## Database authentication ##
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=practice
DATABASE_USER=practice
DATABASE_PASSWORD=password


# ## Authentication ##
JWT_SECRET=SQvpbCr4ifeGkLFR10Go3eoXYL36f2VGXzKZtV1AKrd2lzFjYqujiURwBA5yB8Um
# COOKIE_NAME=simple-chat-app
# COOKIE_DOMAIN=localhost
# COOKIE_PATH=/
# SECURE_COOKIE=false
# JWT_SECRET=xxxxxxxxxxxxxx
# COOKIE_SECRET=xxxxxxxxxxxxxx
# # expires in 3 days
# COOKIE_EXP=259200000
